spring.profiles.active=@profileActive@
# 模板引擎
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=utf-8
# 禁用缓存
spring.thymeleaf.cache=false
# jackson
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#文件上传大小配置
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
# 热部署开关
spring.devtools.restart.enabled=true
# 日志文件
logging.config=classpath:spring-logback.xml

# mybatis-plus配置
mybatis-plus.config-location=classpath:/mybatis/mybatis-config.xml
mybatis-plus.mapper-locations=classpath*:/cn/ucmed/common/db/**/mapper/mapping/*.xml,classpath*:/mapping/**/*.xml
mybatis-plus.typeAliasesPackage=cn.ucmed.common.db.**.entity
mybatis-plus.global-config.id-type=3
mybatis-plus.global-config.field-strategy=0
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
#mybatis-plus.configuration.map-underscore-to-camel-case=true
